* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: #0a678b;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav h1 {
  color: #fd7d02;
  padding: 10px;
}

nav img {
  width: 50px;
}

nav input {
  height: 30px;
}

nav a > img {
  margin-left: 5px;
  height: 30px;
  width: 30px;
}

nav div {
  display: flex;
}

main {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

main img {
  width: 200px;
  height: 130px;
}

main > div {
  margin: 20px;
}

main > div > a {
  color: black;
  text-decoration: none;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  margin-top: 10px;
  max-width: 200px;
  font-size: 1.5em;
}

footer {
  color: white;
  font-weight: bold;
  position: fixed;
  bottom: 0px;
  text-align: center;
  padding: 5px;
  width: 100%;
  background-color: #c46104;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .main {
    grid-template-columns: 1fr;
  }
}
